<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Tilted Sliding Navigation Example</title>
<style>


</style>
</head>

<body>
<div class="menu">
  <p>Home</p>
  <p>CSSSCRIPT.COM</p>
  <p>About Us</p>
</div>
<div class="menu__toggler"><span></span></div>
<h1>Tilted Sliding Navigation Example</h1>
<script src="public/scripts.js"></script>
</body>
</html>
